    # Задача 1. 5 подъездов, 20 квартир (100 квартир, 5 этажей) -
    # определить этаж и подъезд по номеру квартиры
def task_1():
    number_house = int(input('Введите число от одного до ста: '))
    number_door = number_house // 21 + 1
    number_href = number_house // (number_door * 5) + 1
    print(f'Номер подъезда: {number_door}\nЭтаж: {number_href}')

# Хитрая задача на Python для продвинутых: словарь, который работает как список
#
# Представь структуру данных, которая:
# • работает как `dict` — доступ по ключу
# • работает как `list` — доступ по индексу
# • сохраняет порядок вставки
# • поддерживает `.index(key)` и `.key_at(i)`
#
# Задача: Реализуй класс `IndexedDict`, который делает всё это.
#
# Пример использования:
#
# d = IndexedDict()
# d["a"] = 10
# d["b"] = 20
# d["c"] = 30
#
# print(d["a"])        # 10
# print(d[0])          # 10
# print(d[1])          # 20
# print(d.key_at(1))   # "b"
# print(d.index("c"))  # 2
#
# for k in d:
#     print(k, d[k])   # перебор по ключам


if __name__ == "__main__":
    task_1()


