
def Task1():
    # Есть список:
    a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    # Выведите все элементы, которые меньше 5.
    # Решение:
    # 1. Самый простой вариант, который первым приходит на ум — использовать цикл for:
    for i in a:
        if (i < 5):
            print(i)
    # 2. Также можно воспользоваться функцией filter, которая фильтрует элементы согласно заданному условию:
    print(list(filter(lambda elem: elem < 5, a)))
    # 3. И, вероятно, наиболее предпочтительный вариант решения этой задачи — списковое включение:
    print([elem for elem in a if elem < 5])

def Task2():
    # Даны списки:
    a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
    # Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
    # Решение:
    # 1. Через списковое включение
    c = [i for i in a if i in b]
    print(c)
    # 2. Функцией filter
    result = list(filter(lambda elem: elem in b, a))
    print(result)

def Task3():
    # Отсортируйте словарь по значению в порядке возрастания и убывания.
    story_count = {'сто': 100,
                   'девяносто': 90,
                   'двенадцать': 12,
                   'пять': 5}


if __name__ == "__main__":
    Task2()