def Task1():
    # Задача 1: Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]. Выведите все элементы, которые меньше 5.
    # Решение:
    # 1. Самый простой вариант, который первым приходит на ум — использовать цикл for:
    a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    for i in a:
        if (i < 5):
            print(i)
    # 2. Также можно воспользоваться функцией filter, которая фильтрует элементы согласно заданному условию:
    print(list(filter(lambda elem: elem < 5, a)))
    # 3. И, вероятно, наиболее предпочтительный вариант решения этой задачи — списковое включение:
    print([elem for elem in a if elem < 5])

if __name__ == "__main__":
    Task1()